GOOGlE_API_KEY = 'AIzaSyA3P4aN_LYH1FQq7eU5K-Oy4GwsQUHjDMw'

TWITTER_API_KEY = 'fFXViXEW1qbbZ1cWn1CyHIoYN'
TWITTER_API_SECRET = 'Zfz7XuPgmym7ztCIXmAY3EFx2ptOkwtNFaVUoBu8dgs8O4sFX7'

ACCESS_TOKEN = '1460941380617109510-EQsZZOAKZjOwNiXddHoU4IisERxqRp'
ACCESS_TOKEN_SECRET = 'OQpZOaRl0uFCmFqtoBSHUDIJYzsW6l0Eia0Shu5IJ9UVx'